:root {
    --color-white: #FFFFFF;
    --color-light-grey: #DDDDDD;
    --color-dark-grey: #707070;
    --color-black: #000000;
}

* {
    font-family: 'Times New Roman', Times, serif;
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}

p {
    font-size: 1.15rem;
}

a,
p,
span,
button {
    text-decoration: none;
}

input {
    background-color: transparent;
    border: none;
}

li {
    list-style: none;
    cursor: pointer;
}

button {
    cursor: pointer;
    border: 0;
}

h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

h2 {
    font-size: 2.2rem;
    font-weight: 500;
}

h3 {
    font-size: 1.875rem;
    font-weight: 400;
}

h4 {
    font-size: 1.563rem;
    font-weight: 300;
}

h5 {
    font-size: 1.25rem;
    font-weight: 200;
}

h6 {
    font-size: 1.125rem;
    font-weight: 100;
}

::placeholder {
    color: var(--color-white)
}

/* button */
.btn-action-white {
    background: var(--color-white);
    padding: 10px 20px;
    border: 1px solid var(--color-black);
    font-size: 1.25rem;
}

.btn-action-white:hover {
    background: var(--color-black);
    color: var(--color-white);
    transition: all 1s;
}

.btn-action-black {
    background: var(--color-black);
    padding: 10px 20px;
    border: 1px solid var(--color-black);
    font-size: 18px;
    color: var(--color-white);
}

/* Modal */
.black-bg {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
    padding: 30px;
}

.white-bg {
    background: white;
    padding: 30px;
    width: 70%;
    margin-top: 100px;
}

/* .black-bg {
    visibility: hidden;
    opacity: 0;
    transition: all 1s;
}

.show-modal {
    visibility: visible;
    opacity: 1;
} */

/* Navbar */
nav {
    background-color: var(--color-black);
    width: 100vw;
    height: 300px;
}

.navbar {
    display: flex;
    align-items: center;
    margin-top: -30px;
}

.navbar-logo {
    padding: 100px 30px;
}

.navbar-logo img {
    width: 70%;
}

.nav-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.search-social {
    display: flex;
    margin: 0;
}

.search {
    width: 220px;
    display: flex;
    align-items: center;
    padding: 10px 5px;
    color: var(--color-white);
    border-bottom: 1px solid var(--color-white);
    background-color: transparent;
    margin-right: 30px;
}


/* Social */
.social {
    display: flex;
    margin: 0;
    padding: 0;
}

.social-item {
    padding: 10px;
}

/* Menu */
.menu {
    display: flex;
    justify-content: center;
    color: var(--color-white);
    font-size: 1.15rem;
}

.menu-item {
    padding: 20px;
}

.menu-item:hover {
    border-bottom: 1px solid #ffffff3e;
    transform: scaleX(1);
}

.menu-item:last-of-type {
    padding-right: 0;
}

/* Main */
.main {
    position: relative;
    padding: 0 10%;
}

.carousel {
    transition: all 1s;

}

.main-hero {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: -100px;
    margin-bottom: 50px;
}

.main-img {
    margin: -100px 0 0 0;
    max-width: 100%;
}

.slide-btn {
    margin: 0;
    text-align: right;
    margin-top: -90px;
    z-index: 1;
}

.arrow-left {
    margin-right: 30px;
    background-color: var(--color-white);
}

.arrow-right {
    background-color: var(--color-white);
}

.main-quote {
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 60px;
    width: 65%;
    margin-top: -100px;
    position: relative;
    margin-left: 40px;
}

.main-quote p {
    font-size: 2rem;
}

/* Post */
.show {
    display: flex;
}

.hide {
    display: none;
}

.container {
    padding: 0 5%;
    max-width: 1600px;
    border-bottom: 1px solid var(--color-light-grey);
    padding-bottom: 50px;
    margin-bottom: 50px;
}

.col .post {
    padding: 120px 20%;
    border-bottom: 1px solid var(--color-light-grey);
}

.main-post,
.post-right {
    margin-top: 100px;
}

.post-item {
    display: flex;
    margin-bottom: 50px;
}

.post-item img {
    width: 90%;
    height: 90%;
}

.post img {
    max-width: 13vw;
    max-height: 13vw;
}

.post-content {
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    text-align: left;
}

.post-content h2 {
    margin: 0;
}

.published-date {
    color: var(--color-dark-grey);
    margin: 12px 0;
    font-size: 1rem;
}

.published-date,
.content {
    line-height: 2rem;
}

.content {
    height: 100px;
    overflow: hidden;
}

.post-pages {
    display: flex;
    align-items: center;
    width: 100%;
    border-top: 1px solid var(--color-light-grey);
    padding-top: 25px;
}

.g-col-4 {
    text-align: left;
}

.post-right {
    display: flex;
    flex-direction: column;
}

.shop,
.event,
.score {
    padding-bottom: 50px;
    border-bottom: 1px solid var(--color-light-grey);
    text-align: left;
    margin: 0;
}

.event h3,
.score h3 {
    margin-top: 50px;
}

.event h4 {
    margin: 25px 0;
}

.event p {
    line-height: 1rem;
}

/* Sponsor  */
.sponsors {
    text-align: center;
    padding: 30px 10%;
}

.sponsors-imgs {
    margin: 50px 0;
}

.sponsors img {
    width: 100%;
}

/* footer */
footer {
    background-color: var(--color-black);
    width: 100vw;
    color: var(--color-white);
    padding: 100px 10%
}

.footer-logo {
    margin: 0;
    width: 20%;
}

.footer-main {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--color-white);
    margin: 0 0 50px 0;
    padding-bottom: 50px;
    justify-content: space-between;
}

.footer-main div {
    margin: 0;
}

.about,
.instagram-feed,
.contact {
    text-align: left;
}

.instagram-feed-content {
    display: flex;

}

.about h3,
.instagram-feed h3,
.contact h3 {
    margin-bottom: 20px;
}


.instagram-feed .grid {
    gap: var(--bs-gap, 0.7rem);
}

.about p {
    font-size: 1.25rem;
    line-height: 2rem;
    font-weight: 100;
}

.contact p {
    font-size: 1.25rem;
    line-height: 1rem;
}

.light-grey,
.contact p {
    color: var(--color-dark-grey)
}